#!Jinja2

# If run standalone, output to workflow share directory.
# Else controller workflow should set to its share directory.

{% set IO_DIR = IO_DIR | default("$CYLC_WORKFLOW_SHARE_DIR") %}
{% set DOMAIN = DOMAIN | default("Akl") %}
{% set SUBNAME = SUBNAME | default("TopNet_E") %}

[scheduler]
   [[events]]
      stall timeout = PT15S
      abort on stall timeout = True

[scheduling]
   [[graph]]
      R1 = "te1 => te2 & te3 => te4"

[runtime]
   [[root]]
      script = """
         sleep 3
         hello.sh
      """
   [[te1, te2, te3]]
   [[te4]]
      script = "touch {{IO_DIR}}/{{DOMAIN}}.{{SUBNAME}}.done"
