#!Jinja2

# If run standalone, output to workflow share directory.
# Else controller workflow should set to its share directory.

{% set IO_DIR = IO_DIR | default("$CYLC_WORKFLOW_SHARE_DIR") %}
{% set DOMAIN = DOMAIN | default("Akl") %}
{% set SUBNAME = SUBNAME | default("Event") %}

[scheduler]
   [[events]]
      stall timeout = PT15S
      abort on stall timeout = True

[scheduling]
   [[graph]]
      R1 = "ev1 => ev2 & ev3 => ev4"

[runtime]
   [[root]]
      script = """
         sleep 3
         hello.sh
      """
   [[ev1, ev2, ev3]]
   [[ev4]]
      script = "touch {{IO_DIR}}/{{DOMAIN}}.{{SUBNAME}}.done"
